// Soong configs

soong_config_module_type {
    name: "disable_postrender_cleanup",
    module_type: "cc_defaults",
    config_namespace: "guaiyihuGlobalVars",
    bool_variables: ["disable_postrender_cleanup"],
    properties: ["cppflags"],
}

disable_postrender_cleanup {
    name: "disable_postrender_cleanup_defaults",
    soong_config_variables: {
        disable_postrender_cleanup: {
            cppflags: ["-DDISABLE_POSTRENDER_CLEANUP"],
        },
    },
}

soong_config_module_type {
    name: "gralloc_10_usage_bits",
    module_type: "cc_defaults",
    config_namespace: "guaiyihuGlobalVars",
    value_variables: ["additional_gralloc_10_usage_bits"],
    properties: ["cppflags"],
}

gralloc_10_usage_bits {
    name: "gralloc_10_usage_bits_defaults",
    soong_config_variables: {
        additional_gralloc_10_usage_bits: {
            cppflags: ["-DADDNL_GRALLOC_10_USAGE_BITS=%s"],
        },
    },
}

soong_config_module_type {
    name: "vendor_init",
    module_type: "cc_defaults",
    config_namespace: "guaiyihuGlobalVars",
    value_variables: ["target_init_vendor_lib"],
    properties: ["whole_static_libs"],
}

vendor_init {
    name: "vendor_init_defaults",
    soong_config_variables: {
        target_init_vendor_lib: {
            whole_static_libs: ["%s"],
        },
    },
}

soong_config_module_type {
    name: "target_process_sdk_version_overrides",
    module_type: "cc_defaults",
    config_namespace: "guaiyihuGlobalVars",
    value_variables: ["target_process_sdk_version_override"],
    properties: ["cppflags"],
}

target_process_sdk_version_overrides {
    name: "process_sdk_version_overrides_defaults",
    soong_config_variables: {
        target_process_sdk_version_override: {
            cppflags: ["-DSDK_VERSION_OVERRIDES=\"%s\""],
        },
    },
}

soong_config_module_type {
    name: "camera_parameter_library",
    module_type: "cc_defaults",
    config_namespace: "guaiyihuGlobalVars",
    value_variables: ["uses_camera_parameter_lib"],
    properties: ["whole_static_libs"],
}

camera_parameter_library {
    name: "camera_parameter_library_defaults",
    soong_config_variables: {
        uses_camera_parameter_lib: {
            whole_static_libs: ["%s"],
        },
    },
}

soong_config_module_type {
    name: "stagefright_qcom_legacy",
    module_type: "cc_defaults",
    config_namespace: "guaiyihuGlobalVars",
    bool_variables: ["uses_qcom_bsp_legacy"],
    properties: ["cppflags"],
}

stagefright_qcom_legacy {
    name: "stagefright_qcom_legacy_defaults",
    soong_config_variables: {
        uses_qcom_bsp_legacy: {
            cppflags: ["-DQCOM_BSP_LEGACY"],
        },
    },
}
